# spring-kafka-jaeger

./: .gitignore  README.md  docker-compose.yml  manifest.yaml  pom.xml
spring-kafka-example-first/: Dockerfile  pom.xml
spring-kafka-example-first/src/main/avro/: user.avsc
spring-kafka-example-first/src/main/java/br/com/baratella/spring/: SpringKafkaJaegerFirst.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/infra/kafka/config/: CustomKafkaListenerErrorHandler.java  CustomListenableFutureCallback.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/infra/kafka/consumer/: Consumer.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/infra/kafka/producer/: Producer.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/infra/rest/: KafkaController.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/kafka/: Consumer.java  Producer.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/rest/: KafkaController.java
spring-kafka-example-first/src/main/java/br/com/baratella/spring/usecase/xpto/: IXPTOUsecase.java  XPTOUsecaseDefaultImpl.java
spring-kafka-example-first/src/main/resources/: application.yaml
spring-kafka-example-first/src/test/java/br/com/baratella/spring/kafka/: KafkaAvroApplicationTests.java
spring-kafka-example-second/: Dockerfile  pom.xml
spring-kafka-example-second/src/main/java/br/com/baratella/spring/: SpringKafkaJaegerSecond.java
spring-kafka-example-second/src/main/java/br/com/baratella/spring/infra/kafka/consumer/: Consumer.java
spring-kafka-example-second/src/main/java/br/com/baratella/spring/infra/kafka/producer/: Producer.java
spring-kafka-example-second/src/main/java/br/com/baratella/spring/infra/rest/: KafkaController.java
spring-kafka-example-second/src/main/java/br/com/baratella/spring/kafka/: Consumer.java  Producer.java
spring-kafka-example-second/src/main/java/br/com/baratella/spring/rest/: KafkaController.java
spring-kafka-example-second/src/main/resources/: application.yaml  log4j2.xml
spring-kafka-example-second/src/test/java/br/com/baratella/spring/kafka/: KafkaAvroApplicationTests.java
src/main/java/br/com/baratella/spring/: SpringAvroApplication.java
src/main/java/br/com/baratella/spring/kafka/: Consumer.java  Producer.java
src/main/java/br/com/baratella/spring/rest/: KafkaController.java
src/main/resources/: application.yaml
src/test/java/br/com/baratella/spring/kafka/: KafkaAvroApplicationTests.java
